<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumbot</title>

    <style>
        body{
            font-weight:bold;
            text-align:center;
            font-size:2em;
            background-color:#971497;
            color:orange;
            font-family:"Comic Sans MS", "Helvetica Neue", "Ubuntu";
        }
        .answerBubble{
            border-radius:.4em;
            background-color:white;
            margin-bottom:.5em;
            width:50%;
            margin-left:25%;
        }
        .answerBubble:hover{
            background-color: darkgrey;
        }
        
        .hidden{
            display: none;
        }

        .pollResult{
            border: 6px solid grey;
            border-radius:.4em;
            width:50%;
            margin-left:25%;
        }

        .pollResult div{
            border-radius:.4em;
        }

        #bgContainer{
            position: absolute;
            z-index: -1;
            margin-top:-5%
        }

        #questionContainer{
            margin-bottom:3em;
        }
    </style>

    <!-- Think bubbles got large so here's an external file -->
    <link type="text/css" rel="stylesheet" href="./thinkBubbles.css">
    <link type="text/css" rel="stylesheet" href="./button/button.css">

</head>

<body>
    <div id="bgContainer"><canvas id='canvasBG'></canvas></div>
    <h2 style="color:lightblue">Dumbot</h2>
    <div id='questionContainer'>
        <div class='questionBubble'>
            <p id="questionElement"></p>
        </div>
        <div class='tbContainer'>
            <div class='thinkBubble tb1'></div>
            <div class='thinkBubble tb2'></div>
            <div class='thinkBubble tb3'></div>
        </div>
    </div>

    <p id="mesg"></p>

    <!-- Answers and poll results -->
    <div class="pollResult">
        <div>%</div>
    </div>
    <div class="answerBubble">
        <p></p>
    </div>

    <div class="pollResult">
        <div>%</div>
    </div>
    <div class="answerBubble">
        <p></p>
    </div>

    <div class="pollResult">
        <div>%</div>
    </div>
    <div class="answerBubble">
        <p></p>
    </div>

    <p style="color:lime">New question</p>
    <div id="buttonContainer">
        <img id='btnTop' src='button/btnTop.svg'>
        <img src='button/btnBase.svg'>
        <img id='btnQm' src='qm.svg'>
    </div>
    <input id="answerModeCheck" type="checkbox"> Clickerbot Polls!
    
    <script>
        var rnd = e=>Math.floor(Math.random() * e);
        //turns a random item from an array via the arguments.
        var rndItem = e => e[rnd(e.length)];
    </script>
    <script src="qmbg.js"></script>
    <script src="button/button.js"></script>
    <script src="colorTools.js"></script>
    <script src="answer.js"></script>
    <script src="script.js"></script>
    <script src='dom.js'></script>

</body>
<footer style="font-size:.5em;color:lightgray">
    <p>Disclaimer: Dumbot's code is dumb. (XD) Everything Dumbot says is completely random, and
        anything that <i>sounds</i> like it relates to something is purely coincidental.</p>Made by Zachary Mitchell from
    2016, to 2020.

    <h2 id="creditsLnk" style="color:lime">credits (click me)<span style="font-size:.4em;color:red">(Warning!! contains spoilers!!)</span></h2>
    <div id='creditsDiv' class="hidden"><p>Your phone, and War and peace suggested by:</p> <a href='https://www.youtube.com/channel/UC9r-4leMrJqmf8jpQFWAy-g'>RC ace 95</a></div>

    <script>
        creditsLnk.onclick = function(){
            creditsDiv.classList[creditsDiv.className.indexOf('hidden') > -1?'remove':'add']('hidden');
        }
    </script>
</footer>

</html>